# LaporanGajiApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vicry/laporgajiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicry/laporgajiapp/database/: Gaji.kt  GajiDao.kt  GajiRoomDatabase.kt
app/src/main/java/com/vicry/laporgajiapp/helper/: DateHelper.kt  GajiDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/vicry/laporgajiapp/repository/: GajiRepository.kt
app/src/main/java/com/vicry/laporgajiapp/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/vicry/laporgajiapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/vicry/laporgajiapp/ui/main/: GajiAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vicry/laporgajiapp/ui/update/: UpdateActivity.kt  UpdateViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_update.xml  item_gaji.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/vicry/laporgajiapp/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/vicry/laporgajiapp/database/: GajiDaoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
