<resources>
    <string name="app_name">LaporGajiApp</string>

    <string name="nama_pegawai">Nama : </string>
    <string name="gol_pegawai">Gol : </string>
    <string name="gaji_pegawai">Gaji : </string>
    <string name="tgl_masuk_pegawai">Tanggal Masuk: </string>
    <string name="submit">Submit</string>
    <string name="delete">Hapus</string>
    <string name="message_undo">Batalkan menghapus item sebelumnya?</string>
    <string name="message_ok">OK</string>
    <string name="cancel">Batal</string>
    <string name="empty">Field can not be blank</string>
    <string name="update">Update</string>
    <string name="change">Ubah</string>
    <string name="add">Tambah</string>
    <string name="save">Simpan</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="message_cancel">Apakah anda ingin membatalkan perubahan pada form?</string>
    <string name="message_delete">Apakah anda yakin ingin menghapus item ini?</string>
    <string name="added">Gaji Karyawan Berhasil Di Tambahkan</string>
    <string name="changed">Satu item berhasil diubah</string>
    <string name="deleted">Satu item berhasil dihapus</string>

    <string-array name="gol_pegawai_spinner">
        <item>Gol.1 Manager</item>
        <item>Gol.2 Supervisor</item>
        <item>Gol.3 Staff</item>
    </string-array>
</resources>