<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddActivity">

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="48dp"
        android:text="Nama Pegawai"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/start_end_margin"
        app:boxCornerRadiusBottomEnd="@dimen/til_radius"
        app:boxCornerRadiusBottomStart="@dimen/til_radius"
        app:boxCornerRadiusTopEnd="@dimen/til_radius"
        app:boxCornerRadiusTopStart="@dimen/til_radius"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNama">

        <EditText
            android:id="@+id/etNamaPegawai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama Pegawai"
            android:inputType="textPersonName"
            android:textSize="@dimen/et_text_size"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTilNIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="NIP Pegawai"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNIP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/start_end_margin"
        app:boxCornerRadiusBottomEnd="@dimen/til_radius"
        app:boxCornerRadiusBottomStart="@dimen/til_radius"
        app:boxCornerRadiusTopEnd="@dimen/til_radius"
        app:boxCornerRadiusTopStart="@dimen/til_radius"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTilNIP">

        <EditText
            android:id="@+id/etNIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan NIP Pegawai"
            android:inputType="text"
            android:textSize="@dimen/et_text_size"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTilAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Alamat Pegawai"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilNIP" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAlamat"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/start_end_margin"
        app:boxCornerRadiusBottomEnd="@dimen/til_radius"
        app:boxCornerRadiusBottomStart="@dimen/til_radius"
        app:boxCornerRadiusTopEnd="@dimen/til_radius"
        app:boxCornerRadiusTopStart="@dimen/til_radius"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTilAlamat">

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Pegawai"
            android:inputType="text"
            android:textSize="@dimen/et_text_size"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSpinnerGol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Golongan Pegawai"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilAlamat" />

    <Spinner
        android:id="@+id/gol_pegawai_spinner"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpinnerGol"/>

    <TextView
        android:id="@+id/tvTanggalLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Tanggal Lahir Pegawai"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gol_pegawai_spinner" />

    <TextView
        android:id="@+id/tv_tgl_lahir_input"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTanggalLahir"/>

    <ImageButton
        android:id="@+id/ib_tgl_lahir"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="@+id/tv_tgl_lahir_input"
        app:layout_constraintTop_toBottomOf="@id/tv_tgl_lahir_input" />

    <TextView
        android:id="@+id/tvTanggalMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Tanggal Masuk Pegawai"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_tgl_lahir" />

    <TextView
        android:id="@+id/tv_tgl_masuk_input"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTanggalMasuk"/>

    <ImageButton
        android:id="@+id/ib_tgl_masuk"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_date"
        app:layout_constraintStart_toStartOf="@+id/tv_tgl_masuk_input"
        app:layout_constraintTop_toBottomOf="@id/tv_tgl_masuk_input" />

    <LinearLayout
        android:id="@+id/llGaji"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/ib_tgl_masuk"
        app:layout_constraintTop_toBottomOf="@id/ib_tgl_masuk">
        <TextView
            android:id="@+id/tv_gaji_label"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Total Gaji:"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_tgl_masuk"/>
        <TextView
            android:id="@+id/tv_golongan_gaji"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="oo"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ib_tgl_masuk"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_total_gaji"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:text="Rp 0,0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llGaji"/>


    <Button
        android:id="@+id/btn_submit_gaji_pegawai"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/tv_tgl_masuk_input"
        app:layout_constraintStart_toStartOf="@+id/tv_total_gaji"
        app:layout_constraintTop_toBottomOf="@id/tv_total_gaji" />



</androidx.constraintlayout.widget.ConstraintLayout>