<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <TextView
        android:id="@+id/tvPerusahaan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PT. Baroqah tbk."
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamaPegawai"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nama Pegawai : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvPerusahaan"
        app:layout_constraintTop_toBottomOf="@+id/tvPerusahaan" />

    <TextView
        android:id="@+id/tvNIP"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NIP Pegawai : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvNamaPegawai"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaPegawai" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat Pegawai : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvNIP"
        app:layout_constraintTop_toBottomOf="@+id/tvNIP" />

    <TextView
        android:id="@+id/tvGolongan"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Golongan Pegawai : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvAlamat"
        app:layout_constraintTop_toBottomOf="@+id/tvAlamat" />

    <TextView
        android:id="@+id/tvTgLahir"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal Lahir : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvGolongan"
        app:layout_constraintTop_toBottomOf="@+id/tvGolongan" />

    <TextView
        android:id="@+id/tvTgMasuk"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal Masuk Kerja : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTgLahir"
        app:layout_constraintTop_toBottomOf="@+id/tvTgLahir" />

    <TextView
        android:id="@+id/tvGaji"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Total Gaji : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTgMasuk"
        app:layout_constraintTop_toBottomOf="@+id/tvTgMasuk" />

</androidx.constraintlayout.widget.ConstraintLayout>